# Framework

./: .gitignore  FinalProject.csproj  FinalProject.sln  UnitTestProject1.sln
BDD/: BaseSteps.cs
BDD/AskQuestionForm/: AskQuestionFormFeature.feature  AskQuestionFormFeature.feature.cs  AskQuestionFormSteps.cs
BDD/BBCNewsFeature/: BBCFeature.feature  BBCFeature.feature.cs  BBCSteps.cs
pages/: BasePage.cs  HomePage.cs  NewsPage.cs  QuestionPage.cs  SearchResultPage.cs
specflow/BBC_NEWS_STEP/: SpecFlowFeature.feature  SpecFlowFeature.feature.cs
specflow/Steps/: BaseSteps.cs  SpecFlowFeatureBBCNewsSteps.cs
tests/: BBC_NewsTests.cs  BaseTest.cs  NegativeTests.cs
